REACT_APP_API_KEY="AIzaSyD_L8Rq8b_7AG-cKI7YTACO_-44VTTSNg4"
REACT_APP_AUTH_DOMAIN="learnpedia-bcb87.firebaseapp.com"
REACT_APP_PROJECT_ID="learnpedia-bcb87"
REACT_APP_STORAGE_BUCKET="learnpedia-bcb87.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="403645128643"
REACT_APP_APP_ID="1:403645128643:web:3cdfb061283ace400c2776"
REACT_APP_MEASUREMENT_ID="G-HQ2PMP7XQK"